[pytest]
# =============================
# Основные настройки Pytest
# =============================
addopts = -v -s --tb=short
testpaths = tests
python_files = test_*.py
python_functions = test_*

# =============================
# Переменные окружения проекта
# =============================
env =
    APPIUM_SERVER_URL=http://127.0.0.1:4723
    ANDROID_PLATFORM_NAME=Android
    ANDROID_PLATFORM_VERSION=15
    ANDROID_DEVICE_NAME=Pixel_7_Pro_API_34
    APP_PACKAGE_NAME_VPN=MyVPN
    APP_PACKAGE_NAME_SPEEDTEST=org.zwanoo.android.speedtest
